<!DOCTYPE html>
<title>Hochschule Karlsruhe - Mechatronik</title>
<html>
	<!-- HEADER -->
	<head>
		<link href="styles/main_topics_styles.css" rel="stylesheet" type="text/css" />
		<meta name="Content-Type" content="text/html"; charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Einbindung von jQuery -->
		<script src="js/jquery.js"></script>
	</head>

	<!-- BODY -->
	<body>
		<div id="title_bar">
			<table border="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" width="15%"/>
					<!--
						<a href="index.html"><img src="bilder/button_home.png" height="35"></a>
					</td>
					-->

					<td align="center" width="*">
						<h1>Hauptmenü</h1>
					</td>

					<td  align="center" width="15%">
						<a href="main_topics/navigation.html"><img src="bilder/button_navi.png" height="35"></a>
					</td>			
				</tr>	
			</table>
		</div>

		<div id="main_topics">
			<a href="main_topics/studiengang.html"><img src="bilder/menue_01.png" alt="Studiengang" width="90%"></a>
			<a href="main_topics/hochschule.html"><img src="bilder/menue_02.png" alt="Hochschule" width="90%"></a>
			<a href="main_topics/studentenleben.html"><img src="bilder/menue_03.png" alt="Studentenleben" width="90%"></a>
			<a href="main_topics/mediathek.html"><img src="bilder/menue_04.png" alt="Mediathek" width="90%"></a>
			<a href="main_topics/quiz.html"><img src="bilder/menue_05.png" alt="Quiz" width="90%"></a>
		</div>
	</body>
</html>