<!DOCTYPE html>
<title>Hochschule Karlsruhe - Mechatronik</title>
<html>

	<!-- HEADER -->
	<head>
		<link href="../styles/sub_topics_styles.css" rel="stylesheet" type="text/css" />
		<meta name="Content-Type" content="text/html"; charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<script src="../js/showHideLayer.js" language="JavaScript" type="text/javascript"></script>
	</head>

	<!-- BODY -->
	<body>
		<div id="title_bar">
		 <table border="0" cellpadding="0" width="100%">
		  <tr>
		   <td align="center" width="15%">
			<a href="javascript:history.back()"><img src="../bilder/button_back.png" height="35"></a>
		   </td>
		   		   
		   <td align="center" width="*">
		    <h1>Freizeitangebote</h1>
		   </td>
		   		   
		   <td  align="center" width="15%">
			<a href="../main_topics/navigation.html"><img src="../bilder/button_navi.png" height="35"></a>
		   </td>			
			
		  </tr>	
		 </table>
		</div>

		<div id="sub_topics">
			<p>
				Da das Studentenleben natürlich nicht nur aus Lernen besteht, sind hier ein paar Freizeitaktivitäten aufgeführt, die die Hochschule oder die Stadt Karlsruhe anbieten.
				Wer sich für die Organisation von Festen interessiert, kann sich gern im Allgemeinen Studierendenausschuss (AStA) oder in der Fachschaft MMT einbringen.
			</p>
		
			<a href id="sub_topic" onclick="showHideLayer('sub_topic_1');return(false)">Hochschulsport</a>
			<div id="sub_topic_1" style="display:none;">
				<p>
					Der <a href="http://www.sport.kit.edu/hochschulsport">Hochschulsport</a> wird vom Karlsruher Institut für Technologie (KIT) organisiert und steht den Studenten aller Hochschulen in Karlsruhe offen.
				</p>
			</div>

			<a href id="sub_topic" onclick="showHideLayer('sub_topic_2');return(false)">Schwimmbäder</a>
			<div id="sub_topic_2" style="display:none;">
				<p>
					In Karlsruhe gibt es insgesamt neun Schwimmbäder, mehr dazu gibt’s <a href="http://www.ka-baeder.de/unserebaeder/">hier</a>.
				</p>
			</div>

			<a href id="sub_topic" onclick="showHideLayer('sub_topic_3');return(false)">Kulturangebot</a>
			<div id="sub_topic_3" style="display:none;">
				<p>
					Eine Auswahl an Museen, Theatern und weiteren Kulturangeboten findet sich auch auf der <a href="http://www.hs-karlsruhe.de/studieninteressierte/in-karlsruhe-studieren/kulturangebote.html">Homepage der Hochschule Karlsruhe</a>.
				</p>
			</div>
			
			<a href id="sub_topic" onclick="showHideLayer('sub_topic_4');return(false)">Freizeitangebote der Stadt Karlsruhe</a>
			<div id="sub_topic_4" style="display:none;">
				<p>
					Auf dem <a href="http://ka.stadtwiki.net/Freizeit">Stadtwiki der Stadt Karlsruhe</a> sind Freizeitangebote aller Art zu finden.
				</p>
			</div>
			
			<a href id="sub_topic" onclick="showHideLayer('sub_topic_5');return(false)">AStA</a>
			<div id="sub_topic_5" style="display:none;">
				<p>
					Der Jahreskalender der Hochschule besteht nicht nur aus Semester- und Prüfungszeiten.
					Neben einer Reihe offizieller Veranstaltungen, zu denen die Hochschulleitung einlädt, können sich Studierende auf verschiedenen Festen vergnügen.
					Die großen Feste organisiert der <a href="http://www.hs-karlsruhe.de/studierende/campusleben/kulturelles.html">Allgemeine Studierendenausschuss (AStA)</a>, kleinere die Fachschaften.
				</p>
			</div>
			
			<a href id="sub_topic" onclick="showHideLayer('sub_topic_6');return(false)">Hochschulchor</a>
			<div id="sub_topic_6" style="display:none;">
				<p>
					Wer gerne singt oder schon immer einmal im Chor mitwirken wollte, ist bei <a href="http://www.vocal-resources.de/main.html">vocal resources</a> – dem Hochschulchor – gut aufgehoben.
					Der hat überregional auf verschiedenen Festivals und Wettbewerben bereits auf sich aufmerksam gemacht.
				</p>
			</div>
			
			<a href id="sub_topic" onclick="showHideLayer('sub_topic_7');return(false)">Freundeskreis Mechatronik und Fahrzeugtechnologie</a>
			<div id="sub_topic_7" style="display:none;">
				<p>
					Der Freundeskreis ist ein Verein aus derzeitigen und ehemaligen Studierenden der Mechatronik und Fahrzeugtechnologie.
					Er organisiert u.a. Exkursionen, Podiumsdiskussionen und Messen für Praxissemester und Abschlussarbeiten.
					Mehr über den Freundeskreis und aktuell anstehende Termine gibt es auf seiner <a href="http://www.freundeskreis-mechatronik-fahrzeugtechnologie.de">Homepage</a>.
				</p>
			</div>
		</div>
			
			
	</body>
</html>